
OXUS_LOAN_ADDRESS=test
OXUS_LOAN_PORT=51

OXUS_MSG_ADDRESS=test
OXUS_MSG_PORT=123

oxusLoanEndpointUrl=http://${OXUS_LOAN_ADDRESS}:${OXUS_LOAN_PORT}
oxusMessagingUrl=http://${OXUS_MSG_ADDRESS}:${OXUS_MSG_PORT}

loanGroupId=LOAN_GROUP