server.port = ${PORT}
bookifyMessagingUrl=${BOOKIFY_MSG_ADDRESS}:${BOOKIFY_MSG_PORT}
bookOfferTopic=${BOOKIFY_MSG_TOPIC_BOOK_OFFER}
complementOrderTopic=${BOOKIFY_MSG_TOPIC_COMPLEMENT_ORDER}


spring.application.name=${APP_NAME}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}

#server.port = 0
#
#bookifyMessagingUrl=kafka:9092
#
#bookOfferTopic=book_offer
#complementOrderTopic=complement_order
