bookifyMessagingUrl=${spring.embedded.kafka.brokers}
bookGroupId=BOOKIFY_GROUP_ID
bookOfferTopic=BOOKIFY_MSG_TOPIC_BOOK_OFFER
complementOrderTopic=BOOKIFY_MSG_TOPIC_COMPLEMENT_ORDER
calculateOrder=BOOKIFY_MSG_TOPIC_CALCULATE_ORDER