server.port = ${PORT}
bookifyMessagingUrl=${BOOKIFY_MSG_ADDRESS}:${BOOKIFY_MSG_PORT}
bookGroupId=${BOOKIFY_MSG_PORT}
bookOfferTopic=${BOOKIFY_MSG_TOPIC_BOOK_OFFER}
complementOrderTopic=${BOOKIFY_MSG_TOPIC_COMPLEMENT_ORDER}
calculateOrder=${BOOKIFY_MSG_TOPIC_CALCULATE_ORDER}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=${POSTGRES_DDL_CONFIG}
spring.jpa.show-sql=true

spring.application.name=${APP_NAME}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}