server.port = ${PORT}
bookGroupId=${BOOKIFY_MSG_PORT}

bookifyMessagingUrl=${BOOKIFY_MSG_ADDRESS}:${BOOKIFY_MSG_PORT}

bookOfferTopic=${BOOKIFY_MSG_TOPIC_BOOK_OFFER}
complementOrderTopic=${BOOKIFY_MSG_TOPIC_COMPLEMENT_ORDER}
calculateOrder=${BOOKIFY_MSG_TOPIC_CALCULATE_ORDER}

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=${POSTGRES_DDL_CONFIG}
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}