server.port = ${PORT}
bookGroupId=${BOOKIFY_MSG_PORT}

bookifyMessagingUrl=${BOOKIFY_MSG_ADDRESS}:${BOOKIFY_MSG_PORT}

bookOfferTopic=${BOOKIFY_MSG_TOPIC_BOOK_OFFER}
complementOrderTopic=${BOOKIFY_MSG_TOPIC_COMPLEMENT_ORDER}




#server.port = 0
#bookGroupId=test
#
#bookifyMessagingUrl=kafka:9092
#
#bookOfferTopic=book_offer
#complementOrderTopic=complement_order
